## Question 1

Question 1: Consolidate the Static and Historic Data provided into a single pandas dataframe to allow for easier data exploration and facilitate future analysis.

The dataframe should be of the format where there is a row per loan per calendar month.

In [1]:
import pandas as pd

Load the static data

In [2]:
static = pd.read_excel('../data/2024_Strat_Casestudy.xlsx', sheet_name='DATA-Static', skiprows=2, usecols="B:I",)

In [3]:
static.head()

,loan_id,origination_date,investor_1_acquisition_date,reversion_date,original_balance,product,pre_reversion_fixed_rate,post_reversion_boe_margin
0,1,2020-12-31,2020-12-31,2022-12-31,150876,1,0.019881,0.0375
1,2,2020-07-31,2020-12-31,2022-07-31,103580,1,0.019947,0.0375
2,3,2018-02-28,2020-12-31,2020-02-28,89311,1,0.029331,0.0375
3,4,2017-04-30,2020-12-31,2019-04-30,123170,1,0.027889,0.0375
4,5,2021-06-30,2021-06-30,2023-06-30,139657,1,0.019930,0.0375

Load the historic Balances

In [4]:
historic_balances = pd.read_excel('../data/2024_Strat_Casestudy.xlsx', sheet_name='DATA-Month End Balances', index_col=0)

In [5]:
historic_balances.head()

,2016-01-31,2016-02-29,2016-03-31,2016-04-30,2016-05-31,2016-06-30,2016-07-31,2016-08-31,2016-09-30,2016-10-31,...,2022-03-31,2022-04-30,2022-05-31,2022-06-30,2022-07-31,2022-08-31,2022-09-30,2022-10-31,2022-11-30,2022-12-31
loan_id,,,,,,,,,,,,,,,,,,,,,
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,103580.0,103580.0,103580.0,103580.0,103580.0,103580.0,103580.0,103580.0,103580.0,103580
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,89311.0,89311.0,89311.0,89311.0,0.0,0.0,0.0,0.0,0.0,0
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,123170.0,123170.0,123170.0,123170.0,123170.0,123170.0,123170.0,123170.0,123170.0,123170
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,139657.0,139657.0,139657.0,139657.0,139657.0,139657.0,139657.0,139657.0,139657.0,139657

Reformat to a vertical shape by using the method `stack`

In [6]:
balances = historic_balances.stack().reset_index(name='Balance').set_index(['loan_id', 'level_1'])
balances

                     Balance
loan_id level_1
1       2020-12-31  150876.0
        2021-01-31  150876.0
        2021-02-28  150876.0
        2021-03-31  150876.0
        2021-04-30  150876.0
...                      ...
1630    2022-08-31   81951.0
        2022-09-30   81951.0
        2022-10-31   81951.0
        2022-11-30   81951.0
        2022-12-31   81951.0

[42611 rows x 1 columns]

Do the same for the Payment Due and Payment Made sheets

In [7]:
historic_due = pd.read_excel('../data/2024_Strat_Casestudy.xlsx', sheet_name='DATA-Payment Due', index_col=0)
historic_due.head()

,2016-01-31,2016-02-29,2016-03-31,2016-04-30,2016-05-31,2016-06-30,2016-07-31,2016-08-31,2016-09-30,2016-10-31,...,2022-03-31,2022-04-30,2022-05-31,2022-06-30,2022-07-31,2022-08-31,2022-09-30,2022-10-31,2022-11-30,2022-12-31
loan_Id,,,,,,,,,,,,,,,,,,,,,
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,172.172496,172.172496,172.172496,172.172496,172.172496,474.741667,517.900000,517.900000,582.637500,625.795833
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,334.916250,334.916250,353.522708,372.129167,372.129167,0.000000,0.000000,0.000000,0.000000,0.000000
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,461.887500,461.887500,487.547917,513.208333,513.208333,564.529167,615.850000,615.850000,692.831250,744.152083
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,231.945452,231.945452,231.945452,231.945452,231.945452,231.945452,231.945452,231.945452,231.945452,231.945452

Note tha the name of the index is slightly different. So, we are going to rename it for consistency.

In [8]:
historic_due.index.rename('loan_id', inplace=True)
historic_due.head()

,2016-01-31,2016-02-29,2016-03-31,2016-04-30,2016-05-31,2016-06-30,2016-07-31,2016-08-31,2016-09-30,2016-10-31,...,2022-03-31,2022-04-30,2022-05-31,2022-06-30,2022-07-31,2022-08-31,2022-09-30,2022-10-31,2022-11-30,2022-12-31
loan_id,,,,,,,,,,,,,,,,,,,,,
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,172.172496,172.172496,172.172496,172.172496,172.172496,474.741667,517.900000,517.900000,582.637500,625.795833
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,334.916250,334.916250,353.522708,372.129167,372.129167,0.000000,0.000000,0.000000,0.000000,0.000000
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,461.887500,461.887500,487.547917,513.208333,513.208333,564.529167,615.850000,615.850000,692.831250,744.152083
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,231.945452,231.945452,231.945452,231.945452,231.945452,231.945452,231.945452,231.945452,231.945452,231.945452

In [9]:
due_payments = historic_due.stack().reset_index(
    name='Payment_Due').set_index(['loan_id', 'level_1'])

In [10]:
due_payments

                    Payment_Due
loan_id level_1
1       2021-01-31   249.960297
        2021-02-28   249.960297
        2021-03-31   249.960297
        2021-04-30   249.960297
        2021-05-31   249.960297
...                         ...
1630    2022-08-31   325.201497
        2022-09-30   325.201497
        2022-10-31   325.201497
        2022-11-30   325.201497
        2022-12-31   325.201497

[37170 rows x 1 columns]

In [11]:
historic_made = pd.read_excel('../data/2024_Strat_Casestudy.xlsx',
                    sheet_name='DATA-Payment Made', index_col=0)
historic_made.head()

,2016-01-31,2016-02-29,2016-03-31,2016-04-30,2016-05-31,2016-06-30,2016-07-31,2016-08-31,2016-09-30,2016-10-31,...,2022-03-31,2022-04-30,2022-05-31,2022-06-30,2022-07-31,2022-08-31,2022-09-30,2022-10-31,2022-11-30,2022-12-31
loan_id,,,,,,,,,,,,,,,,,,,,,
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,172.172496,172.172496,0.000000,344.344992,172.172496,474.741667,517.900000,517.900000,582.637500,625.795833
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.000000,0.000000,0.000000,0.000000,88870.538079,0.000000,0.000000,0.000000,0.000000,0.000000
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,461.887500,461.887500,487.547917,513.208333,513.208333,564.529167,615.850000,615.850000,692.831250,744.152083
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,231.945452,231.945452,231.945452,231.945452,231.945452,231.945452,231.945452,231.945452,231.945452,231.945452

In [12]:
made_payments = historic_made.stack().reset_index(
    name='Payment_Made').set_index(['loan_id', 'level_1'])

Next we put together the Balances and Payments

In [13]:
all_historic_data = pd.concat([balances, due_payments, made_payments], axis=1).reset_index()
all_historic_data.head()

   loan_id    level_1   Balance  Payment_Due  Payment_Made
0        1 2020-12-31  150876.0          NaN           NaN
1        1 2021-01-31  150876.0   249.960297    249.960297
2        1 2021-02-28  150876.0   249.960297    249.960297
3        1 2021-03-31  150876.0   249.960297    249.960297
4        1 2021-04-30  150876.0   249.960297    249.960297

Finally, we merge with the static data by `loan_id`

In [14]:
data = all_historic_data.merge(static, left_on=['loan_id'], right_on='loan_id')
data.head()

,loan_id,level_1,Balance,Payment_Due,Payment_Made,origination_date,investor_1_acquisition_date,reversion_date,original_balance,product,pre_reversion_fixed_rate,post_reversion_boe_margin
0,1,2020-12-31,150876.0,NaN,NaN,2020-12-31,2020-12-31,2022-12-31,150876,1,0.019881,0.0375
1,1,2021-01-31,150876.0,249.960297,249.960297,2020-12-31,2020-12-31,2022-12-31,150876,1,0.019881,0.0375
2,1,2021-02-28,150876.0,249.960297,249.960297,2020-12-31,2020-12-31,2022-12-31,150876,1,0.019881,0.0375
3,1,2021-03-31,150876.0,249.960297,249.960297,2020-12-31,2020-12-31,2022-12-31,150876,1,0.019881,0.0375
4,1,2021-04-30,150876.0,249.960297,249.960297,2020-12-31,2020-12-31,2022-12-31,150876,1,0.019881,0.0375

Let's inspect the new consolidated data set by looking at the information for a particular loan.

In [15]:
data[data.loan_id == 1]

,loan_id,level_1,Balance,Payment_Due,Payment_Made,origination_date,investor_1_acquisition_date,reversion_date,original_balance,product,pre_reversion_fixed_rate,post_reversion_boe_margin
0,1,2020-12-31,150876.0,NaN,NaN,2020-12-31,2020-12-31,2022-12-31,150876,1,0.019881,0.0375
1,1,2021-01-31,150876.0,249.960297,249.960297,2020-12-31,2020-12-31,2022-12-31,150876,1,0.019881,0.0375
2,1,2021-02-28,150876.0,249.960297,249.960297,2020-12-31,2020-12-31,2022-12-31,150876,1,0.019881,0.0375
3,1,2021-03-31,150876.0,249.960297,249.960297,2020-12-31,2020-12-31,2022-12-31,150876,1,0.019881,0.0375
4,1,2021-04-30,150876.0,249.960297,249.960297,2020-12-31,2020-12-31,2022-12-31,150876,1,0.019881,0.0375
5,1,2021-05-31,150876.0,249.960297,249.960297,2020-12-31,2020-12-31,2022-12-31,150876,1,0.019881,0.0375
6,1,2021-06-30,150876.0,249.960297,249.960297,2020-12-31,2020-12-31,2022-12-31,150876,1,0.019881,0.0375
7,1,2021-07-31,150876.0,249.960297,249.960297,2020-12-31,2020-12-31,2022-12-31,150876,1,0.019881,0.0375
8,1,2021-08-31,0.0,249.960297,151125.960297,2020-12-31,2020-12-31,2022-12-31,150876,1,0.019881,0.0375
9,1,2021-09-30,0.0,NaN,NaN,2020-12-31,2020-12-31,2022-12-31,150876,1,0.019881,0.0375
10,1,2021-10-31,0.0,NaN,NaN,2020-12-31,2020-12-31,2022-12-31,150876,1,0.019881,0.0375
11,1,2021-11-30,0.0,NaN,NaN,2020-12-31,2020-12-31,2022-12-31,150876,1,0.019881,0.0375
12,1,2021-12-31,0.0,NaN,NaN,2020-12-31,2020-12-31,2022-12-31,150876,1,0.019881,0.0375
13,1,2022-01-31,0.0,NaN,NaN,2020-12-31,2020-12-31,2022-12-31,150876,1,0.019881,0.0375
14,1,2022-02-28,0.0,NaN,NaN,2020-12-31,2020-12-31,2022-12-31,150876,1,0.019881,0.0375
15,1,2022-03-31,0.0,NaN,NaN,2020-12-31,2020-12-31,2022-12-31,150876,1,0.019881,0.0375
16,1,2022-04-30,0.0,NaN,NaN,2020-12-31,2020-12-31,2022-12-31,150876,1,0.019881,0.0375
17,1,2022-05-31,0.0,NaN,NaN,2020-12-31,2020-12-31,2022-12-31,150876,1,0.019881,0.0375
18,1,2022-06-30,0.0,NaN,NaN,2020-12-31,2020-12-31,2022-12-31,150876,1,0.019881,0.0375
19,1,2022-07-31,0.0,NaN,NaN,2020-12-31,2020-12-31,2022-12-31,150876,1,0.019881,0.0375
20,1,2022-08-31,0.0,NaN,NaN,2020-12-31,2020-12-31,2022-12-31,150876,1,0.019881,0.0375
21,1,2022-09-30,0.0,NaN,NaN,2020-12-31,2020-12-31,2022-12-31,150876,1,0.019881,0.0375
22,1,2022-10-31,0.0,NaN,NaN,2020-12-31,2020-12-31,2022-12-31,150876,1,0.019881,0.0375
23,1,2022-11-30,0.0,NaN,NaN,2020-12-31,2020-12-31,2022-12-31,150876,1,0.019881,0.0375
24,1,2022-12-31,0.0,NaN,NaN,2020-12-31,2020-12-31,2022-12-31,150876,1,0.019881,0.0375

In [16]:
data[data.loan_id == 2]

,loan_id,level_1,Balance,Payment_Due,Payment_Made,origination_date,investor_1_acquisition_date,reversion_date,original_balance,product,pre_reversion_fixed_rate,post_reversion_boe_margin
25,2,2020-07-31,103580.0,NaN,NaN,2020-07-31,2020-12-31,2022-07-31,103580,1,0.019947,0.0375
26,2,2020-08-31,103580.0,172.172496,172.172496,2020-07-31,2020-12-31,2022-07-31,103580,1,0.019947,0.0375
27,2,2020-09-30,103580.0,172.172496,172.172496,2020-07-31,2020-12-31,2022-07-31,103580,1,0.019947,0.0375
28,2,2020-10-31,103580.0,172.172496,172.172496,2020-07-31,2020-12-31,2022-07-31,103580,1,0.019947,0.0375
29,2,2020-11-30,103580.0,172.172496,172.172496,2020-07-31,2020-12-31,2022-07-31,103580,1,0.019947,0.0375
30,2,2020-12-31,103580.0,172.172496,172.172496,2020-07-31,2020-12-31,2022-07-31,103580,1,0.019947,0.0375
31,2,2021-01-31,103580.0,172.172496,172.172496,2020-07-31,2020-12-31,2022-07-31,103580,1,0.019947,0.0375
32,2,2021-02-28,103580.0,172.172496,172.172496,2020-07-31,2020-12-31,2022-07-31,103580,1,0.019947,0.0375
33,2,2021-03-31,103580.0,172.172496,172.172496,2020-07-31,2020-12-31,2022-07-31,103580,1,0.019947,0.0375
34,2,2021-04-30,103580.0,172.172496,172.172496,2020-07-31,2020-12-31,2022-07-31,103580,1,0.019947,0.0375
35,2,2021-05-31,103580.0,172.172496,172.172496,2020-07-31,2020-12-31,2022-07-31,103580,1,0.019947,0.0375
36,2,2021-06-30,103580.0,172.172496,172.172496,2020-07-31,2020-12-31,2022-07-31,103580,1,0.019947,0.0375
37,2,2021-07-31,103580.0,172.172496,172.172496,2020-07-31,2020-12-31,2022-07-31,103580,1,0.019947,0.0375
38,2,2021-08-31,103580.0,172.172496,172.172496,2020-07-31,2020-12-31,2022-07-31,103580,1,0.019947,0.0375
39,2,2021-09-30,103580.0,172.172496,172.172496,2020-07-31,2020-12-31,2022-07-31,103580,1,0.019947,0.0375
40,2,2021-10-31,103580.0,172.172496,172.172496,2020-07-31,2020-12-31,2022-07-31,103580,1,0.019947,0.0375
41,2,2021-11-30,103580.0,172.172496,172.172496,2020-07-31,2020-12-31,2022-07-31,103580,1,0.019947,0.0375
42,2,2021-12-31,103580.0,172.172496,172.172496,2020-07-31,2020-12-31,2022-07-31,103580,1,0.019947,0.0375
43,2,2022-01-31,103580.0,172.172496,172.172496,2020-07-31,2020-12-31,2022-07-31,103580,1,0.019947,0.0375
44,2,2022-02-28,103580.0,172.172496,172.172496,2020-07-31,2020-12-31,2022-07-31,103580,1,0.019947,0.0375
45,2,2022-03-31,103580.0,172.172496,172.172496,2020-07-31,2020-12-31,2022-07-31,103580,1,0.019947,0.0375
46,2,2022-04-30,103580.0,172.172496,172.172496,2020-07-31,2020-12-31,2022-07-31,103580,1,0.019947,0.0375
47,2,2022-05-31,103580.0,172.172496,0.000000,2020-07-31,2020-12-31,2022-07-31,103580,1,0.019947,0.0375
48,2,2022-06-30,103580.0,172.172496,344.344992,2020-07-31,2020-12-31,2022-07-31,103580,1,0.019947,0.0375
49,2,2022-07-31,103580.0,172.172496,172.172496,2020-07-31,2020-12-31,2022-07-31,103580,1,0.019947,0.0375
50,2,2022-08-31,103580.0,474.741667,474.741667,2020-07-31,2020-12-31,2022-07-31,103580,1,0.019947,0.0375
51,2,2022-09-30,103580.0,517.900000,517.900000,2020-07-31,2020-12-31,2022-07-31,103580,1,0.019947,0.0375
52,2,2022-10-31,103580.0,517.900000,517.900000,2020-07-31,2020-12-31,2022-07-31,103580,1,0.019947,0.0375
53,2,2022-11-30,103580.0,582.637500,582.637500,2020-07-31,2020-12-31,2022-07-31,103580,1,0.019947,0.0375
54,2,2022-12-31,103580.0,625.795833,625.795833,2020-07-31,2020-12-31,2022-07-31,103580,1,0.019947,0.0375